# Application name
spring.application.name=backend
server.servlet.context-path=/restaurant

# Server port
server.port=8080

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://adc_restaurant:Password%40123@cluster0.hclsm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=abc_restaurant

# Logging configuration
logging.level.root=INFO
logging.file.name=app.log
